<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess The Number</title>

    <link rel="stylesheet" href="StyleSheet.css" />
  </head>
  <body>
    <div class="mainDiv">
      <div class="CorrectNumDisplay js-DisplayDiv">
        <p class="TextDisplay" style="color: white"></p>
      </div>
      <p
        class="warningMessage"
        style="
          text-align: center;
          letter-spacing: 2px;
          color: red;
          margin-bottom: 0%;
          margin-top: 0%;
        "
      ></p>

      <div class="content2 row">
        <input type="text" class="InputField" placeholder="Enter a value.." />
        <button class="submitBtn">Guess</button>

        <button
          class="restartBtn submitBtn"
          onclick="location.reload()"
          title="Restart Game"
        >
          restart
        </button>
      </div>
    </div>
    <script src="GuessingGame.js"></script>
  </body>
</html>
